<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="contactme.css">
      <title>Robbie Colborne</title>
      <a name="top"></a>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Squada+One&display=swap');
      </style>
    </head>
    <body>
      <div class="topnav">
        <a class="actve" href="index.html">Home</a>
        <a href="aboutme.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="contactme.html">Contact</a>
        <a href="robbiecolborne.html">Title</a>
      </div>
      <div>
        <section>
          <h1 id="getintouch">Get in Touch</h1>
        </section>
      </div>
      <div> 
        <section id="rob">
          <img class="images" src="contactor.png">
        </section>
      </div>
      <div>
        <section>
          <h1 class="font"> Contact Me</h1>
          <ul >
            <li> Facebook search Robbie Colborne</li>
            <li> Email robbie_c1000@hotmail.com </li>
            <li> Instagram</li>
            <li> Phone 0449717863</li>
          </ul>
        </section>
      </div>
      <div>
        <section>
          <footer class="footer">
            <a href="#top">Back to Top</a>
            <p> Posted by: Robbie Colborne</p>
            &copy; Copyright Robbie Colborne.
          </footer>
        </section>
      </div>
    </body>
</html>